{
  "name": "recurrentes",
  "private": true,
  "version": "0.1.0",
  "description": "Gestión de suscripciones para Shopify + Mercado Pago",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "firebase-admin": "^12.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
